# metering-data-spring-react

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/ee/vladislav/backend/: BackendApplication.java
backend/src/main/java/ee/vladislav/backend/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  SpringSecurityConfig.java
backend/src/main/java/ee/vladislav/backend/controller/: AuthController.java  ConsumptionController.java  MeteringPointController.java  PriceController.java
backend/src/main/java/ee/vladislav/backend/dao/: Consumption.java  Customer.java  MeteringPoint.java  RefreshToken.java
backend/src/main/java/ee/vladislav/backend/dto/: AuthRequest.java  AuthResponse.java  ConsumptionDTO.java  ConsumptionWithCostDTO.java  EleringResponse.java  MeteringPointDTO.java  MonthlyPriceDTO.java  PriceResponse.java  RefreshTokenRequest.java
backend/src/main/java/ee/vladislav/backend/exception/: BadApiRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginCredentialsException.java  InvalidRefreshTokenException.java
backend/src/main/java/ee/vladislav/backend/helper/: CurrentYearMaxValidator.java  MaxCurrentYear.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 01-create-customers-19-05-2025.xml  02-create-metering_points-19-05-2025.xml  03-create-consumption-19-05-2025.xml  04-insert-customers-19-05-2025.xml  05-insert-metering_points-19-05-2025.xml  06-insert-consumption-19-05-2025.xml  07-create-refresh_tokens-23-05-2025.xml
backend/src/test/java/ee/vladislav/backend/: BackendApplicationTests.java
frontend/: Dockerfile  jest.config.cjs  nginx.conf  (+4 more)
(+51 files in other folders)
